 # Database
  DATABASE_URL=postgresql://neondb_owner:npg_D52BRvJOXAbI@ep-patient-hall-ah6qp7u8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


  # Authentication
  BETTER_AUTH_SECRET=your-secret-key-here-minimum-32-characters
  JWT_ALGORITHM=HS256
  ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

  # CORS
  FRONTEND_URL=http://localhost:3000







beter_clinetss_id"Ov23liRBuu8OUwQhjxKw

aaaBsssETTER_AUTH_CLIENT_SECRET="ff135d78d0f112e58d5c410bea24d7ca37465e0e"
